{
  "name": "gulp-mediawiki",
  "version": "0.0.1",
  "description": "Upload files to a MediaWiki instance",
  "keywords": [
    "mediawiki",
    "wiki",
    "gulp",
    "gulpplugin"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxkueng/gulp-mediawiki.git"
  },
  "author": "Max Kueng <me@maxkueng.com> (http://maxkueng.com/)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/maxkueng/gulp-mediawiki/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "whenthen": "0.0.1",
    "event-stream": "~3.1.4",
    "gulp-util": "~2.2.14",
    "nodemw": "~0.3.14"
  }
}
